001|Arroz Extra Superior|Granos|3.50|25|10|Verde|Habilitado|Proveedor Andino|12/02/2025
002|Azúcar Rubia|Dulces|2.80|5|10|Rojo|Habilitado|Dulces Perú|12/02/2025
003|Aceite Vegetal 1L|Aceites|7.50|10|10|Amarillo|Habilitado|Aceiteras SAC|12/02/2025
004|Fideos Spaghetti|Pasta|2.20|32|15|Verde|Habilitado|Pastas Andinas|12/02/2025
005|Galletas de Soda|Snacks|1.50|20|15|Verde|Deshabilitado|SnackCorp|12/02/2025
006|Leche Evaporada|Lácteos|4.20|120|15|Verde|Habilitado|Lácteos del Sur|12/02/2025
007|Atún en Agua|Conservas|6.00|12|8|Verde|Habilitado|Pescamar|12/02/2025
008|Jabón Líquido|Limpieza|5.80|7|10|Rojo|Habilitado|CleanPerú|12/02/2025
009|Detergente 1kg|Limpieza|6.50|15|15|Amarillo|Habilitado|Limpio SAC|12/02/2025
010|Inca Kola 1.5L|Bebidas|6.80|40|20|Verde|Habilitado|AJE Distribuciones|12/02/2025
011|Coca Cola 1.5L|Bebidas|7.00|18|20|Rojo|Habilitado|Coca Distribuidor|12/02/2025
012|Pan Molde|Panadería|5.20|9|10|Rojo|Habilitado|Panificadora San Juan|12/02/2025
123|213|132|132|120|12|Verde|Habilitado|08/12/2025|
132|132|123|123|220|12|Verde|Activo|08/12/2025|
