<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000000;       /* Negro */
font-weight: bold;    /* Negrita */
font-family: Arial;   /* Tipo de letra opcional */
font-size: 19pt;      /* Tamaño opcional */</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;INVENTARIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegresarInventario">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>150</horstretch>
      <verstretch>40</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #8000FF; /* Morado */
    color: #FFFFFF;            /* Texto blanco */
    font-weight: bold;         /* Negrita */
    border-radius: 5px;        /* Bordes redondeados */
    padding: 5px 10px;         /* Espacio interno */
}

QPushButton:hover {
    background-color: #A64DFF; /* Morado más claro al pasar el mouse */
}

QPushButton:pressed {
    background-color: #6600CC; /* Morado más oscuro al presionar */
}
</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalidaDeInventario">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>220</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>150</horstretch>
      <verstretch>40</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #8000FF; /* Morado */
    color: #FFFFFF;            /* Texto blanco */
    font-weight: bold;         /* Negrita */
    border-radius: 5px;        /* Bordes redondeados */
    padding: 5px 10px;         /* Espacio interno */
}

QPushButton:hover {
    background-color: #A64DFF; /* Morado más claro al pasar el mouse */
}

QPushButton:pressed {
    background-color: #6600CC; /* Morado más oscuro al presionar */
}
</string>
    </property>
    <property name="text">
     <string>Salida De Inventario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListaDeInventario">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>220</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>150</horstretch>
      <verstretch>40</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #8000FF; /* Morado */
    color: #FFFFFF;            /* Texto blanco */
    font-weight: bold;         /* Negrita */
    border-radius: 5px;        /* Bordes redondeados */
    padding: 5px 10px;         /* Espacio interno */
}

QPushButton:hover {
    background-color: #A64DFF; /* Morado más claro al pasar el mouse */
}

QPushButton:pressed {
    background-color: #6600CC; /* Morado más oscuro al presionar */
}
</string>
    </property>
    <property name="text">
     <string>Lista De Invetario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/SEXEA.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Vista/grande.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Version 2025.1.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>168</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Administrador 🛡️ 09/11/2025&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="QT DESIGNER IMAGENES.qrc"/>
 </resources>
 <connections/>
</ui>
