<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_windows</class>
 <widget class="QMainWindow" name="Main_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000000;       /* negro */
font-weight: bold;     /* negrita */
font-family: Arial;    /* opcional, tipo de letra */
font-size: 20pt;       /* opcional, tamaño */</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;LISTA DE INVENTARIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameBusqueda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="cbCategoria">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    background-color: #8000FF;   /* Fondo morado */
    color: #FFFFFF;              /* Texto blanco */
    border: white;   /* Borde negro */
    border-radius: 5px;
    padding: 3px 10px;
    min-width: 75px;
}

/* Flecha de desplegable */
QComboBox::down-arrow {
    image:  /* O usa un icono blanco si quieres */
    width: 12px;
    height: 12px;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* Fondo de la lista blanca */
    color: #000000;            /* Texto negro en la lista */
    selection-background-color: #8000FF; /* Fondo morado al seleccionar */
    selection-color: #FFFFFF;  /* Texto blanco al seleccionar */
    border: 1px solid #8000FF; /* Borde morado */
    outline: 0;
}</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Categoría </string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbMarca">
       <property name="styleSheet">
        <string notr="true">QComboBox {
    background-color: #8000FF;   /* Fondo morado */
    color: #FFFFFF;              /* Texto blanco */
    border: white;   /* Borde negro */
    border-radius: 5px;
    padding: 3px 10px;
    min-width: 75px;
}

/* Flecha de desplegable */
QComboBox::down-arrow {
    image:  /* O usa un icono blanco si quieres */
    width: 12px;
    height: 12px;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* Fondo de la lista blanca */
    color: #000000;            /* Texto negro en la lista */
    selection-background-color: #8000FF; /* Fondo morado al seleccionar */
    selection-color: #FFFFFF;  /* Texto blanco al seleccionar */
    border: 1px solid #8000FF; /* Borde morado */
    outline: 0;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Marca</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbEstado">
       <property name="styleSheet">
        <string notr="true">QComboBox {
    background-color: #8000FF;   /* Fondo morado */
    color: #FFFFFF;              /* Texto blanco */
    border: white;   /* Borde negro */
    border-radius: 5px;
    padding: 3px 10px;
    min-width: 75px;
}

/* Flecha de desplegable */
QComboBox::down-arrow {
    image:  /* O usa un icono blanco si quieres */
    width: 12px;
    height: 12px;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #FFFFFF; /* Fondo de la lista blanca */
    color: #000000;            /* Texto negro en la lista */
    selection-background-color: #8000FF; /* Fondo morado al seleccionar */
    selection-color: #FFFFFF;  /* Texto blanco al seleccionar */
    border: 1px solid #8000FF; /* Borde morado */
    outline: 0;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Activo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bajo Stock</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Agotado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vencido</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtBuscar">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #FFFFFF;   /* Fondo blanco */
    color: #000000;              /* Texto negro */
    border: 2px solid #8000FF;   /* Borde morado */
    border-radius: 5px;
    padding: 3px 5px;            /* Espaciado interno */
    font-weight: bold;            /* Negrita opcional */
    font-size: 8pt;
}
</string>
       </property>
       <property name="text">
        <string>Buscar producto o código...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuscar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(85, 170, 0);  /* morado */
    color: white;               /* texto blanco */
    font-weight: bold;           /* negrita */
    border-radius: 5px;          /* bordes redondeados */
    padding: 5px 10px;           /* padding interno */
}

QPushButton:hover {
    background-color: rgb(85, 170, 127);   /* morado más claro al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>🔍 Buscar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAnadirProducto">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(85, 170, 0);  /* morado */
    color: white;               /* texto blanco */
    font-weight: bold;           /* negrita */
    border-radius: 5px;          /* bordes redondeados */
    padding: 5px 10px;           /* padding interno */
}

QPushButton:hover {
    background-color: rgb(85, 170, 127);   /* morado más claro al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>+ Añadir producto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="framePanelAdmin">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>30</y>
      <width>241</width>
      <height>561</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#framePanelAdmin {
   
    border: rgb(255, 255, 255);         /* Borde verde neón */
    
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="lblPanel">
       <property name="styleSheet">
        <string notr="true">color: #8000FF;       /* morado */
font-weight: bold;     /* negrita */
font-family: Arial;    /* opcional, tipo de letra */
font-size: 17pt;       /* opcional, tamaño */</string>
       </property>
       <property name="text">
        <string>Panel principal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="lineTop">
       <property name="styleSheet">
        <string notr="true">QFrame#lineTop {
    background-color: rgb(85, 170, 0);     /* verde neón */
    min-height: 2px;               /* grosor mínimo visible */
    max-height: 2px;
    border: none;
    margin-top: 6px;
    margin-bottom: 8px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblStockTotal">
       <property name="styleSheet">
        <string notr="true">color: #000000;       /* negro */
font-weight: bold;     /* negrita */
font-family: Arial;    /* opcional, tipo de letra */
font-size: 13pt;       /* opcional, tamaño */</string>
       </property>
       <property name="text">
        <string>Stock total: 1500</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAgotados">
       <property name="styleSheet">
        <string notr="true">color: #000000;       /* negro */
font-weight: bold;     /* negrita */
font-family: Arial;    /* opcional, tipo de letra */
font-size: 13pt;       /* opcional, tamaño */</string>
       </property>
       <property name="text">
        <string>Productos agotados: 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressActivos">
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 2px solid #000000;       /* borde negro */
    border-radius: 5px;               /* bordes redondeados */
    background-color: #FFFFFF;        /* fondo blanco */
    text-align: center;               /* texto centrado */
    color: #000000;                   /* color del texto */
}

QProgressBar::chunk {
    background-color: #00FF00;        /* verde para la parte que avanza */
    width: 20px;
    margin: 0.5px;
}</string>
       </property>
       <property name="value">
        <number>75</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressAgotados">
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 2px solid #000000;       /* borde negro */
    border-radius: 5px;               /* bordes redondeados */
    background-color: #FFFFFF;        /* fondo blanco */
    text-align: center;               /* texto centrado */
    color: #000000;                   /* color del texto */
}

QProgressBar::chunk {
    background-color: rgb(255, 0, 0);        /* verde para la parte que avanza */
    width: 20px;
    margin: 0.5px;
}</string>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAlertas">
       <property name="styleSheet">
        <string notr="true">QLabel#lblAlertas {
    font-weight: bold;
    color: rgb(170, 0, 0);
    font-size: 13px;
    margin-top: 10px;
}</string>
       </property>
       <property name="text">
        <string>⚠️ Alertas del sistema</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstAlertas">
       <property name="styleSheet">
        <string notr="true">QListWidget#lstAlertas {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 6px;
    color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="lineTop_2">
       <property name="styleSheet">
        <string notr="true">QFrame#lineTop_2 {
    background-color: rgb(85, 170, 0);     /* verde neón */
    min-height: 2px;               /* grosor mínimo visible */
    max-height: 2px;
    border: none;
    margin-top: 6px;
    margin-bottom: 8px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHistorial">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(85, 170, 0);  /* morado */
    color: white;               /* texto blanco */
    font-weight: bold;           /* negrita */
    border-radius: 5px;          /* bordes redondeados */
    padding: 5px 10px;           /* padding interno */
}

QPushButton:hover {
    background-color: rgb(85, 170, 127);   /* morado más claro al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>🧾 Ver historial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReporte">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(85, 170, 0);  /* morado */
    color: white;               /* texto blanco */
    font-weight: bold;           /* negrita */
    border-radius: 5px;          /* bordes redondeados */
    padding: 5px 10px;           /* padding interno */
}

QPushButton:hover {
    background-color: rgb(85, 170, 127);   /* morado más claro al pasar el mouse */
}</string>
       </property>
       <property name="text">
        <string>📊 Generar reporte</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tblListaInventario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>821</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section {
    background-color: #8000FF; /* morado */
    color: white;             /* texto blanco */
    font-weight: bold;
    border: 1px solid #rgb(0, 0,0); /* borde verde */
}
QTableWidget {
    background-color: #FFFFFF; /* fondo blanco */
    gridline-color: #rgb(0, 0, 0);   /* líneas verdes */
    font: 10pt &quot;Arial&quot;;
    color: black;
}

QTableWidget::item {
    border: 1px solid rgb(0, 0, 0);
}</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>11</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Img</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Codigo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Producto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Categoria</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock Minimo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Alerta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ultima Actualizacion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>🧴</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>LIC000101</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>Pisco Quebranta Puro 750 ml</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>Licores</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>S/ 10.83</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>45</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string>Verde</string>
     </property>
    </item>
    <item row="0" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="0" column="9">
     <property name="text">
      <string>25/10/2025</string>
     </property>
    </item>
    <item row="0" column="10">
     <property name="text">
      <string>Amazon Gin Perú</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>🍸</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>LIC000102</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>Gin Seco Amazónico 750 ml</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>Licores</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>S/ 13.00</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item row="1" column="7">
     <property name="text">
      <string>Rojo</string>
     </property>
    </item>
    <item row="1" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="1" column="9">
     <property name="text">
      <string>24/10/2025</string>
     </property>
    </item>
    <item row="1" column="10">
     <property name="text">
      <string>Viña Tacama</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>🍷</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>LIC000103</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>Vino Borgoña 1 L</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>Vinos</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>S/ 3.75</string>
     </property>
    </item>
    <item row="2" column="5">
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item row="2" column="6">
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item row="2" column="7">
     <property name="text">
      <string>Amarillo</string>
     </property>
    </item>
    <item row="2" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="2" column="9">
     <property name="text">
      <string>26/10/2025</string>
     </property>
    </item>
    <item row="2" column="10">
     <property name="text">
      <string>Aje Group</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>🧃</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>REF000210</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>Néctar de Durazno 500 ml</string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string>Bebidas</string>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string>S/ 0.75</string>
     </property>
    </item>
    <item row="3" column="5">
     <property name="text">
      <string>120</string>
     </property>
    </item>
    <item row="3" column="6">
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item row="3" column="7">
     <property name="text">
      <string>Verde</string>
     </property>
    </item>
    <item row="3" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="3" column="9">
     <property name="text">
      <string>23/10/2025</string>
     </property>
    </item>
    <item row="3" column="10">
     <property name="text">
      <string>Nestlé Perú</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>🍫</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>SNK000341</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>Chocolate Sublime 24 u</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string>Snacks</string>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string>S/ 2.00</string>
     </property>
    </item>
    <item row="4" column="5">
     <property name="text">
      <string>210</string>
     </property>
    </item>
    <item row="4" column="6">
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item row="4" column="7">
     <property name="text">
      <string>Verde</string>
     </property>
    </item>
    <item row="4" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="4" column="9">
     <property name="text">
      <string>25/10/2025</string>
     </property>
    </item>
    <item row="4" column="10">
     <property name="text">
      <string>Mondelez Perú</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>🍪</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>SNK000355</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>Galleta Casino Vainilla 12 u</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>Snacks</string>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string>S/ 1.50</string>
     </property>
    </item>
    <item row="5" column="5">
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item row="5" column="6">
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item row="5" column="7">
     <property name="text">
      <string>Rojo</string>
     </property>
    </item>
    <item row="5" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="5" column="9">
     <property name="text">
      <string>26/10/2025</string>
     </property>
    </item>
    <item row="5" column="10">
     <property name="text">
      <string>InkaSal</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>🧂</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>ABT000421</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>Sal Marina 1 kg</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string>Abarrotes</string>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string>S/ 3.50</string>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string>90</string>
     </property>
    </item>
    <item row="6" column="6">
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item row="6" column="7">
     <property name="text">
      <string>Verde</string>
     </property>
    </item>
    <item row="6" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="6" column="9">
     <property name="text">
      <string>25/10/2025</string>
     </property>
    </item>
    <item row="6" column="10">
     <property name="text">
      <string>Florida S.A.</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>🥫</string>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string>ABT000510</string>
     </property>
    </item>
    <item row="7" column="2">
     <property name="text">
      <string>Atún Florida 170 g</string>
     </property>
    </item>
    <item row="7" column="3">
     <property name="text">
      <string>Abarrotes</string>
     </property>
    </item>
    <item row="7" column="4">
     <property name="text">
      <string>S/ 6.50</string>
     </property>
    </item>
    <item row="7" column="5">
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item row="7" column="6">
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item row="7" column="7">
     <property name="text">
      <string>Rojo</string>
     </property>
    </item>
    <item row="7" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="7" column="9">
     <property name="text">
      <string>26/10/2025</string>
     </property>
    </item>
    <item row="7" column="10">
     <property name="text">
      <string>Elite Perú</string>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string>🧻</string>
     </property>
    </item>
    <item row="8" column="1">
     <property name="text">
      <string>HIG000101</string>
     </property>
    </item>
    <item row="8" column="2">
     <property name="text">
      <string>Papel Higiénico Elite 12 u</string>
     </property>
    </item>
    <item row="8" column="3">
     <property name="text">
      <string>Higiene</string>
     </property>
    </item>
    <item row="8" column="4">
     <property name="text">
      <string>S/ 1.75</string>
     </property>
    </item>
    <item row="8" column="5">
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item row="8" column="6">
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item row="8" column="7">
     <property name="text">
      <string>Verde</string>
     </property>
    </item>
    <item row="8" column="8">
     <property name="text">
      <string>Activo</string>
     </property>
    </item>
    <item row="8" column="9">
     <property name="text">
      <string>22/10/2025</string>
     </property>
    </item>
    <item row="8" column="10">
     <property name="text">
      <string>Mondelez Perú</string>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string>🧴</string>
     </property>
    </item>
    <item row="9" column="1">
     <property name="text">
      <string>LIM000315</string>
     </property>
    </item>
    <item row="9" column="2">
     <property name="text">
      <string>Detergente Bolívar 1 kg</string>
     </property>
    </item>
    <item row="9" column="3">
     <property name="text">
      <string>Limpieza</string>
     </property>
    </item>
    <item row="9" column="4">
     <property name="text">
      <string>S/ 9.80</string>
     </property>
    </item>
    <item row="9" column="5">
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item row="9" column="6">
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item row="9" column="7">
     <property name="text">
      <string>Rojo</string>
     </property>
    </item>
    <item row="9" column="8">
     <property name="text">
      <string>Deshabilitado</string>
     </property>
    </item>
    <item row="9" column="9">
     <property name="text">
      <string>22/10/2025</string>
     </property>
    </item>
    <item row="9" column="10">
     <property name="text">
      <string>Alicorp</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;              /* sin borde */
    color: white;              /* color del texto o ícono */
}
QPushButton:hover {
    color: #00FFFF;            /* cambia a cian al pasar el mouse (opcional) */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/b84b5982-9300-4371-9353-5ce31953929b.jpeg</normaloff>../Downloads/b84b5982-9300-4371-9353-5ce31953929b.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>180</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegresarLista">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>630</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #8000FF;  /* morado */
    color: white;               /* texto blanco */
    font-weight: bold;           /* negrita */
    border-radius: 5px;          /* bordes redondeados */
    padding: 5px 10px;           /* padding interno */
}

QPushButton:hover {
    background-color: #A64DFF;   /* morado más claro al pasar el mouse */
}</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Version 2025.1.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>168</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Administrador 🛡️ 09/11/2025&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnEditarDemo">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>540</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background-color: rgb(85, 170, 0);   /* Fondo verde */
    color: #FFFFFF;              /* Texto blanco */
    border: 2px solid #4CAF50;  /* Borde verde */
    border-radius: 5px;          /* Bordes redondeados */
    padding: 5px 10px;
    font-weight: bold;           /* Texto en negrita */
}

QToolButton:hover {
    background-color: #FFFFFF;   /* Fondo blanco al pasar el mouse */
    color: #4CAF50;              /* Texto verde al pasar el mouse */
    border: 2px solid #4CAF50;  /* Mantener el borde */
}

QToolButton:pressed {
    background-color: #388E3C;   /* Fondo verde oscuro al presionar */
    color: #FFFFFF;              /* Texto blanco al presionar */
}
</string>
    </property>
    <property name="text">
     <string>✏️ Editar</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnDesactivarDemo">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>540</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background-color: rgb(85, 170, 0);   /* Fondo verde */
    color: #FFFFFF;              /* Texto blanco */
    border: 2px solid #4CAF50;  /* Borde verde */
    border-radius: 5px;          /* Bordes redondeados */
    padding: 5px 10px;
    font-weight: bold;           /* Texto en negrita */
}

QToolButton:hover {
    background-color: #FFFFFF;   /* Fondo blanco al pasar el mouse */
    color: #4CAF50;              /* Texto verde al pasar el mouse */
    border: 2px solid #4CAF50;  /* Mantener el borde */
}

QToolButton:pressed {
    background-color: #388E3C;   /* Fondo verde oscuro al presionar */
    color: #FFFFFF;              /* Texto blanco al presionar */
}
</string>
    </property>
    <property name="text">
     <string>⛔ Deshabilitar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Vista/pequeño.jpeg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
